﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lab2", "Lab2\Lab2.vcxproj", "{44B4C1E3-3FC2-4AB6-B7ED-02A87C0B5F52}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Testing", "Testing\Testing.vcxproj", "{83B6668E-5A34-4453-AB01-2289D274FA27}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lab2dynamic", "Lab2dynamic\Lab2dynamic.vcxproj", "{4FF58015-F343-4793-A8F4-A581BF59A36D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "testingDynamic", "testingDynamic\testingDynamic.vcxproj", "{3E4BB8D1-0D39-477D-A105-9142432B4705}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TestingDynamic2", "TestingDynamic2\TestingDynamic2.vcxproj", "{120B8A4B-4ED3-4EDE-8A1C-C814DE66AB47}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "resourseDllEn", "..\Бабаскина\resourseDllEn\resourseDllEn.vcxproj", "{D320DD94-AAA2-497E-A2F5-B299217D41A5}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TestingResource", "TestingResource\TestingResource.vcxproj", "{ADD5F027-F938-4843-9741-321D43B35CA5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{44B4C1E3-3FC2-4AB6-B7ED-02A87C0B5F52}.Debug|Win32.ActiveCfg = Debug|Win32
		{44B4C1E3-3FC2-4AB6-B7ED-02A87C0B5F52}.Debug|Win32.Build.0 = Debug|Win32
		{44B4C1E3-3FC2-4AB6-B7ED-02A87C0B5F52}.Release|Win32.ActiveCfg = Release|Win32
		{44B4C1E3-3FC2-4AB6-B7ED-02A87C0B5F52}.Release|Win32.Build.0 = Release|Win32
		{83B6668E-5A34-4453-AB01-2289D274FA27}.Debug|Win32.ActiveCfg = Debug|Win32
		{83B6668E-5A34-4453-AB01-2289D274FA27}.Debug|Win32.Build.0 = Debug|Win32
		{83B6668E-5A34-4453-AB01-2289D274FA27}.Release|Win32.ActiveCfg = Release|Win32
		{83B6668E-5A34-4453-AB01-2289D274FA27}.Release|Win32.Build.0 = Release|Win32
		{4FF58015-F343-4793-A8F4-A581BF59A36D}.Debug|Win32.ActiveCfg = Debug|Win32
		{4FF58015-F343-4793-A8F4-A581BF59A36D}.Debug|Win32.Build.0 = Debug|Win32
		{4FF58015-F343-4793-A8F4-A581BF59A36D}.Release|Win32.ActiveCfg = Release|Win32
		{4FF58015-F343-4793-A8F4-A581BF59A36D}.Release|Win32.Build.0 = Release|Win32
		{3E4BB8D1-0D39-477D-A105-9142432B4705}.Debug|Win32.ActiveCfg = Debug|Win32
		{3E4BB8D1-0D39-477D-A105-9142432B4705}.Debug|Win32.Build.0 = Debug|Win32
		{3E4BB8D1-0D39-477D-A105-9142432B4705}.Release|Win32.ActiveCfg = Release|Win32
		{3E4BB8D1-0D39-477D-A105-9142432B4705}.Release|Win32.Build.0 = Release|Win32
		{120B8A4B-4ED3-4EDE-8A1C-C814DE66AB47}.Debug|Win32.ActiveCfg = Debug|Win32
		{120B8A4B-4ED3-4EDE-8A1C-C814DE66AB47}.Debug|Win32.Build.0 = Debug|Win32
		{120B8A4B-4ED3-4EDE-8A1C-C814DE66AB47}.Release|Win32.ActiveCfg = Release|Win32
		{120B8A4B-4ED3-4EDE-8A1C-C814DE66AB47}.Release|Win32.Build.0 = Release|Win32
		{D320DD94-AAA2-497E-A2F5-B299217D41A5}.Debug|Win32.ActiveCfg = Debug|Win32
		{D320DD94-AAA2-497E-A2F5-B299217D41A5}.Debug|Win32.Build.0 = Debug|Win32
		{D320DD94-AAA2-497E-A2F5-B299217D41A5}.Release|Win32.ActiveCfg = Release|Win32
		{D320DD94-AAA2-497E-A2F5-B299217D41A5}.Release|Win32.Build.0 = Release|Win32
		{ADD5F027-F938-4843-9741-321D43B35CA5}.Debug|Win32.ActiveCfg = Debug|Win32
		{ADD5F027-F938-4843-9741-321D43B35CA5}.Debug|Win32.Build.0 = Debug|Win32
		{ADD5F027-F938-4843-9741-321D43B35CA5}.Release|Win32.ActiveCfg = Release|Win32
		{ADD5F027-F938-4843-9741-321D43B35CA5}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
